/* variables */
$font-body: Quando;
$font-head: 'Josefin Sans', sans-serif;
$font-children: 'FontAwesome';
$color-link: #111111;
$color-hover: #35c4ce;

/* mixins */
@mixin img-enlarge($duration, $size) {
    img {
        transition: transform $duration ease-in-out;
    }
    img:hover {
        transform: scale($size, $size);
    }
}

@mixin article-format($margin-b) {
    margin-bottom: $margin-b;
    display: flex;
    flex-wrap: wrap;
}


/* style */

body {
    font-family: $font-body;
    font-size: 15px;
    color: #787878;
}
img {
    max-width: 100%;
    height: auto;
}
p {
    margin-bottom: 25px;
    line-height: 1.6em;
}
a {
    font-weight: 400;
    text-decoration: none;
    color:$color-link;
    transition: .20s;
}
a:hover {
    color: #999999;
}

h1,
h2,
h3,
h4,
h5,
h6 { 
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: $font-head;
    font-weight: 400;
    line-height: 1.3em;
    word-wrap: break-word;
    color: #111111;
}
h1 {
    font-size: 37px;
}
h2 {
    font-size: 31px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 15px;
}

.container {
    width: 94%;
    margin: 0 auto;
}


/* header and main nav */
header {
    font-family: $font-head;
    nav {
        ul {
            display: none;
        }
    }
}

.top-logo {
    width: 200px;
    margin: 20px auto 40px;
}



/* posts */

article {
    @include article-format(50px);
}

.image-part {
    margin-bottom: 10px;
}

.post-title {
    margin-top: 0;
    a {
        color: #324360;
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 900;
        margin-top: 15px;
        margin-bottom: 15px;
        line-height: 1.3em;
        transition: all .3s ease;
    }
    a:hover {
        color:$color-hover;
    }
}

/* footer */
footer {
    padding: 30px 0;
    text-align: center;
    background: #eaf2ff;
    color: #989898;
}  
#footer {
    a {
        color: #989898;
    }
    a:hover {
        color: #111111;
    }
}

.footer-logo {
    width: 200px;
    margin: 20px auto;
    text-align: center;
    vertical-align: middle;
}

.footer-social-links {
    padding: 20px 0;
    line-height: 2em;
    a {
        margin: 0 10px;
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        span {
            display: none;
        }
    }
}

#footer-copyright {
    padding: 20px 0;
    font-size: 12px;
    color: #989898;
}

@media only screen and (min-width: 650px) {
    .container {
        width: 90%;
    }

    header nav {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        ul {
            display: flex;
            li {
                margin: 0 15px;
                position: relative;
                line-height: 24px;
                a {
                    font-family: $font-head;
                    color: #324360;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 900;
                }
                a:hover {
                    color: #35c4ce;
                }
            }
            li.menu-item-has-children {
                > a::after {
                    margin-left: 7px;
                    font-family: $font-children;
                    font-size: 13px;
                    color: #324360;
                    content: '\f078';
                }
            }
        }
    }

    .current-menu-item a {
        border-bottom: 2px solid #324360;
    }

    /* sub nav */
    header nav {
        ul ul {
            visibility: hidden;
            opacity: 0;
            display: block;
            position: absolute;
            z-index: 9999;
            left: 0;
            background: #f0f0f0;
            transition: all 0.2s ease-out;
            li {
                border-top: 1px solid #e9e9e9;
                margin: 0;
                a {
                    display: block;
                    color:$color-link;
                    min-width: 175px;
                    margin: 0;
                    padding: 20px 10px;
                    line-height: 1.4em;
                    letter-spacing: 1px;
                    transition: 0.35s;
                }
                a:hover {
                    background: #ffffff;
                    color: #000;
                }
            }
        }
        ul li:hover {
            ul {
            visibility: visible;
            opacity: 1;
            }
        }
    }


    /* posts */
    article {
        display: flex;
    }

    .image-part {
        flex: 1;
        overflow: hidden;
        margin-bottom: 0;
        @include img-enlarge(3.5s, 1.5);
    }

    .content-part {
        flex: 1;
        padding-left: 50px;
    }


    /* footer */
    .footer-social-links a {
        margin: 0 28px;
        i {
            margin-right: 5px;
        }
        span {
            display: inline;
            font-size: 11px;
        }
    }
}